
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Java 面向对象 - Paros的博客</title>

  
    <meta name="description" content="三大特性封装将数据和行为（基于数据的操作）封装在一起。分离对外接口与内部实现。用户无需知道对象内部的细节，只能通过对象对外提供的接口来访问该对象。其优点为：减少耦合: 可以独立地开发、测试、优化、使用、理解和修改减轻维护的负担: 可以更容易被程序员理解，并且在调试的时候可以不影响其他模块有效地调节性能: 可以通过剖析确定哪些模块影响了系统的性能提高软件的可重用性降低风险: 即使整个系统不可用，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 面向对象">
<meta property="og:url" content="http://example.com/2024/02/16/Java-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Paros的博客">
<meta property="og:description" content="三大特性封装将数据和行为（基于数据的操作）封装在一起。分离对外接口与内部实现。用户无需知道对象内部的细节，只能通过对象对外提供的接口来访问该对象。其优点为：减少耦合: 可以独立地开发、测试、优化、使用、理解和修改减轻维护的负担: 可以更容易被程序员理解，并且在调试的时候可以不影响其他模块有效地调节性能: 可以通过剖析确定哪些模块影响了系统的性能提高软件的可重用性降低风险: 即使整个系统不可用，但是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-16T08:59:38.000Z">
<meta property="article:modified_time" content="2024-02-28T04:13:24.880Z">
<meta property="article:author" content="paros tulchuloth">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="Java,软件工程">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  
    <link rel="shortcut icon" href="/myp.ico">
  

  

  
  
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">



  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/180.ico"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/32.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/16.ico"><link rel="manifest" href="/assets/favicon/site.webmanifest"><link rel="shortcut icon" href="/assets/favicon/myp.ico"><meta name="theme-color" content="#f8f8f8"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" media="all" />
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><div class="icon"><img no-lazy class="icon" src="/assets/icon.svg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></div><a class="title" href="/"><div class="main" ff="title">Paros的博客</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-text">三大特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-text">封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#super"><span class="toc-text">super</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%86%99%E4%B8%8E%E9%87%8D%E8%BD%BD"><span class="toc-text">重写与重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%AD%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-text">继承中的构造函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%8E%A5%E5%8F%A3"><span class="toc-text">抽象类与接口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-text">多态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-text">面向对象的设计原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E5%AF%B9%E8%B1%A1"><span class="toc-text">一切都是对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#this"><span class="toc-text">this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-text">内部类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">Lambda表达式:</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/16/db/"><span class="title">db</span></a><a class="item title" href="/2024/02/28/Java-TreeMap/"><span class="title">Java TreeMap</span></a><a class="item title" href="/2024/02/29/Java-Stream%E6%B5%81/"><span class="title">Java Stream��</span></a><a class="item title" href="/2024/02/17/Java-%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="title">Java 字符串</span></a><a class="item title" href="/2024/02/28/Java-%E6%B3%9B%E5%9E%8B/"><span class="title">Java 泛型</span></a><a class="item title" href="/2024/02/28/Java-HashSet/"><span class="title">Java HashSet</span></a><a class="item title" href="/2024/02/28/Java-TreeSet/"><span class="title">Java TreeSet</span></a><a class="item title" href="/2024/02/22/Java-ArrayList/"><span class="title">Java ArrayList</span></a><a class="item title" href="/2024/02/28/Java-LinkedList/"><span class="title">Java LinkedList</span></a><a class="item title" href="/2024/02/22/Java-%E9%9B%86%E5%90%88/"><span class="title">Java Collection</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Java/">Java</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/Java/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-02-16T08:59:38.000Z">2024-02-16</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-28T04:13:24.880Z">2024-02-28</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>Java 面向对象</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="三大特性"><a href="#三大特性" class="headerlink" title="三大特性"></a>三大特性</h2><h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>将数据和行为（基于数据的操作）封装在一起。分离对外接口与内部实现。用户无需知道对象内部的细节，只能通过对象对外提供的接口来访问该对象。<br>其优点为：<br>减少耦合: 可以独立地开发、测试、优化、使用、理解和修改<br>减轻维护的负担: 可以更容易被程序员理解，并且在调试的时候可以不影响其他模块<br>有效地调节性能: 可以通过剖析确定哪些模块影响了系统的性能提高软件的可重用性<br>降低风险: 即使整个系统不可用，但是这些独立的模块却有可能是可用的<br>目标：提高复用性、可读性、维护性<br><strong>单一职责原则SRP</strong>：一个对象应该只包含单一的职责，并且该职责被完整地封装在一个类中。<br>就一个类而言，应该仅有一个引起它变化的原因：不会因为需要修改其他公用的方法而需要修改该类。将不同的变化原因封装在不同的类中，若多个职责总是同时发生改变则封装在同一类中。以避免修改了一个功能而影响到其他的功能。</p>
<p><strong>模块化</strong>：模块即为代码片段。模块化是关于如何将软件程序分解为不同模块的思想。衡量标准为高内聚低耦合。使各个模块的变更和复用能在不影响其他模块的情况下进行。</p>
<p><strong>信息隐藏</strong>：隐藏模块的实现细节。暴露接口。接口和实现共同体现了模块的职责。</p>
<p>Java 采用三个显式（明确）关键字以及一个隐式（暗示）关键字来设置类边界：public，private， protected 以及暗示性的friendly。它们决定了谁能使用后续的定义内容。“public”（公共）意味着后续的定义在任何类中均可使用。public也能用来修饰类，在一个java源文件中只能有一个类被声明为public，而且一旦有一个类为public，那这个java源文件的文件名就必须要和这个被public所修饰的类的类名相同，否则编译不能通过。“private”（私有）意味着除您自己、类型的创建者以及那个类型的内部函数成员，其他任何人都不能访问后续的定义信息。（同一个类中）若有人试图访问私有成员，就会得到一个编译器错误。“friendly”（友好的）。即在成员的前面不写任何的访问修饰符的时候，默认就是友好的。所谓友好的，是对同一package的类友好。同一package中的所有类都能访问。被friendly所修饰的成员只能被该类所在同一个package中的子类所继承下来。“protected”（受保护的）。被protected所修饰的成员会被位于同一package中的所有类访问到。同时，被protected所修饰的成员也能被该类的所有子类继承下来。只是一个继承的类可访问受保护的成员，但不能访问私有成员。<br><em>构造方法</em>：每创建一次对象就会执行一次的方法，用于创建对象和属性初始化<br>标准类：</p>
<ul>
<li><p>用private修饰成员变量。用set()方法和get()方法访问私有的类成员变量。</p>
</li>
<li><p>提供无参数构造方法和带多个参数的构造方法</p>
</li>
<li><p>标准类：封装信息。domain包</p>
</li>
<li><p>Dao类：。dao包</p>
</li>
<li><p>Service类：业务逻辑的处理。service包</p>
</li>
<li><p>Controller类：。controller包</p>
</li>
<li><p>入口类：提供主方法。entry包</p>
</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>“是”的关系。<br>这里需要介绍部分类之间的关系。<br><strong>泛化</strong>：即为继承。extends。<br><strong>实现</strong>：用来实现一个接口，与继承类似。implements。<br><strong>关联</strong>：表明对象之间有联系。在代码实现时，通常将一个类的对象作为另一个类的成员变量。分为单向，双向，自关联，多重关联，组合，聚合等类型。<br><strong>聚合</strong>：表示整体由部分组成，但是整体和部分不是强依赖的，整体不存在了部分还是会存在。如车和车轮。代码实现时，在关联的基础上，后者常作为构造方法、set方法或其他方法的参数注入到前者中。<br><strong>组合</strong>：和聚合不同，组合中整体和部分是强依赖的，整体不存在了部分也不存在了。比如公司和部门，公司没了部门就不存在了。代码实现时，在关联的基础上，通常在整体类的构造方法中直接实例化（new）成员类。<br><strong>依赖</strong>：一种使用关系。和关联关系不同的是，依赖关系是在运行过程中起作用的。A 类和 B 类是依赖关系主要有以下的形式:<br>A 类是 B 类中的(某中方法的)局部变量；<br>A 类是 B 类方法当中的一个参数；<br>A 类的方法中调用了B 类的静态方法。<br>A 类向 B 类发送消息，从而影响 B 类发生变化；</p>
<p><strong>里氏替换原则LSP</strong>：所有引用基类的地方必须能透明地使用其子类的对象。父类设计为抽象类或接口，子类继承父类，在运行时用子类实例替换父类实例，增加新的功能可以通过增加一个新的子类来实现。在类中注入子类对象即可使用子类所扩展的方法。使用基类类型来对对象进行定义，而在运行时再确定其子类类型，用子类对象来替换父类对象。使用继承时必须要严格遵循LSP。</p>
<p><strong>合成复用原则CRP</strong>：优先使用对象组合，而不是通过继承来达到复用的目的。</p>
<p>Java只支持单继承，不支持多继承（避免同名方法代码逻辑冲突），支持多层继承。<br>父类的私有成员变量如果提供了公有的get和set方法，子类是可以由此访问父类的私有成员变量的。</p>
<h4 id="super"><a href="#super" class="headerlink" title="super"></a>super</h4><p>访问父类的构造函数: 可以使用 super() 函数访问父类的构造函数，从而委托父类完成一些初始化的工作。<br>访问父类的成员: 如果子类重写了父类的中某个方法的实现，可以通过使用 super 关键字来引用父类的方法实现。也可以使用 super 关键字来引用父类的成员变量。<br>子类的堆内存空间内会有一段super父类存储空间存储父类的数据。</p>
<h4 id="重写与重载"><a href="#重写与重载" class="headerlink" title="重写与重载"></a>重写与重载</h4><p>注解：@Override：检查重写是否正确。<br>父类中私有方法不能被重写，静态方法不能被重写（若想重写，可以在子类方法前用static修饰，也会达到与重写相同的效果）<br>子类重写父类方法时，访问权限必须大于等于父类。<br>**重写(Override)**存在于继承体系中，指子类实现了一个与父类在方法声明上完全相同的一个方法。为了满足里式替换原则，重写有以下两个限制:子类方法的访问权限必须大于等于父类方法；子类方法的返回类型必须是父类方法返回类型或为其子类型。使用 @Override 注解，可以让编译器帮忙检查是否满足上面的两个限制条件。<br>**重载(Overload)**存在于同一个类中，指一个方法与已经存在的方法名称上相同，但是参数类型、个数、顺序至少有一个不同。重载与返回值类型无关。</p>
<h4 id="继承中的构造函数"><a href="#继承中的构造函数" class="headerlink" title="继承中的构造函数"></a>继承中的构造函数</h4><p>每次创建子类对象时都会优先运行父类的空参数构造方法。因为子类在初始化之前一定要完成父类数据的初始化。即默认执行super()。<br>若父类没有空参构造方法，子类需要手动使用super访问父类的带参构造方法。</p>
<h4 id="抽象类与接口"><a href="#抽象类与接口" class="headerlink" title="抽象类与接口"></a>抽象类与接口</h4><p>抽象类和抽象方法都使用 abstract 关键字进行声明。抽象类一般会包含抽象方法，抽象方法一定位于抽象类中。抽象类和普通类最大的区别是，抽象类不能被实例化，需要继承抽象类才能实例化其子类。<br>抽象方法：将共性的行为提取到父类后，无法给出具体的实现逻辑的方法。继承抽象类的子类必须重写父类的抽象方法。</p>
<p>接口是抽象类的延伸，它可以看成是一个完全抽象的类。接口不能实例化。可以多实现。<br>接口的成员(字段 + 方法)默认都是 public 的，并且不允许定义为 private 或者 protected。接口的字段默认都是常量，默认被 static 和 final 修饰，可以被实现类使用但不能被修改。<br>接口之间可以多继承。<br>在继承一个类的同时实现多个接口时，若存在代码声明相同实现逻辑冲突的情况，优先使用父类的方法。</p>
<p>允许接口中定义带有方法体的方法（默认方法）：在丰富接口功能的同时不对子类代码进行更改。默认时public 的，用default修饰。不强制要求子类重写但可以重写，在多实现时发生逻辑冲突时（存在相同的方法声明）必须重写。<br>可以定义静态方法，用接口名.方法名调用。<br>从JDK9开始，可以定义接口私有方法，用private修饰，只对该接口提供服务。将接口内重复的代码抽取到该代码中，提高复用性。<br>从设计层面上看，抽象类提供了一种 IS-A 关系，那么就必须满足里式替换原则，即子类对象必须能够替换掉所有父类对象。而接口更像是一种 LIKE-A 关系，它只是提供一种方法实现契约，并不要求接口和实现接口的类具有 IS-A 关系。从使用上来看，一个类可以实现多个接口，但是不能继承多个抽象类。接口的字段只能是 static 和 final 类型的，而抽象类的字段没有这种限制。接口的成员只能是 public 的，而抽象类的成员可以有多种访问权限。</p>
<p>使用接口:需要让不相关的类都实现一个方法，例如不相关的类都可以实现 Compareable 接口中的 compareTo() 方法；需要使用多重继承。<br>使用抽象类:需要在几个相关的类中共享代码。需要能控制继承来的成员的访问权限，而不是都为 public。需要继承非静态和非常量字段。</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>同一个对象在不同时刻表现出来的不同形态。<br>多态分为编译时多态和运行时多态:<br>编译时多态主要指方法的重载<br>运行时多态指程序中定义的对象引用所指向的具体类型在运行期间才确定。</p>
<p>运行时多态有三个条件:<br>继承&#x2F;实现关系<br>覆盖(重写)：子类可以重写父类的方法，即子类可以根据自身的需求重写父类的方法实现，从而实现不同的行为。<br>向上转型：父类引用指向子类对象，编译时使用的是父类的类型，而运行时使用的是子类的类型。但是不能调用子类的特有功能。</p>
<p>成员访问：</p>
<ul>
<li>成员变量：编译看父类，运行看父类</li>
<li>成员方法：编译看父类，运行看子类</li>
</ul>
<p>向下转型：<br>子 z&#x3D;（子）父;<br>强制转换前最好进行判断：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (a instanceof B)&#123;</span><br><span class="line">	B b=(B)a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="面向对象的设计原则"><a href="#面向对象的设计原则" class="headerlink" title="面向对象的设计原则"></a>面向对象的设计原则</h2><p>最后简单介绍尚未提及的其他面向对象原则：</p>
<p><strong>迪米特法则Lod</strong>：每一个软件单位对其他单位都只有最少的知识，而且局限于那些与本单位密切相关的软件单位。通俗些说，只与你的直接朋友通信。朋友指：当前对象本身this、以参数形式传入方法中的对象、成员对象、所在集合中的元素、所创建的对象。其思想为多引入中间类以减少耦合。</p>
<p><strong>开闭原则OCP</strong>：<br><strong>软件实体应当对扩展开放，对修改关闭</strong><br>追求在不修改原有代码的情况下进行扩展，添加而不是修改。<br>实现方法：抽象<br>此外，为避免反复修改代码，在修改时保留原有的逻辑，写出并行的逻辑。<br><strong>依赖倒转原则DIP</strong>：<br>是实现ocp的手段之一。<br><strong>高层模块不应该依赖低层模块，它们都应该依赖抽象。抽象不应依赖与细节，细节应该依赖于抽象。</strong><br>针对接口&#x2F;抽象层编程。把具体类写在配置文件中。扩展抽象层，修改配置文件。<br>使用接口和抽象类进行变量类型声明、参数类型声明、方法返回类型声明以及数据类型的转换等，而不要用具体类来做这些事情。将具体类的对象通过依赖注入的方式注入到其他对象中。包括构造注入，设值注入和接口注入。这些方法在定义时使用的是抽象类型，在运行时再传入具体类型的对象，由子类对象（具体）来覆盖父类对象（抽象）。</p>
<p><strong>接口隔离原则ISP</strong>：<br>客户端不应该依赖那些它不需要的接口。提供尽可能小的接口，而不要提供大的总接口。接口中的方法应该尽量少。否则在不同的实现类中都不得不实现接口中定义的所有方法。</p>
<h2 id="一切都是对象"><a href="#一切都是对象" class="headerlink" title="一切都是对象"></a>一切都是对象</h2><p>Java 语言假定了我们只希望进行面向对象的程序设计。</p>
<ul>
<li>用引用指向&#x2F;链接一个对象。</li>
<li>所以对象都必须创建（初始化）。 new</li>
</ul>
<p>对象的引用存放在堆栈中。对象存放在堆中。</p>
<p>类是对一类具有共同行为和属性的事物的抽象。对象是类的具体化。</p>
<p>成员变量和局部变量的区别：</p>
<ul>
<li>成员变量：在类中方法外，存储在堆内存。随着对象的存在而存在，消失而消失。有默认的初始化值。</li>
<li>局部变量：在方法内或方法声明上，存储在栈内存。随着方法的调用而存在，调用完毕后消失。没有默认的初始化值，必须先定义赋值才能使用</li>
</ul>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><p>在一个方法的内部获得当前对象的句柄。可以调用本类的成员。<br>在get和set方法中避免局部变量和成员变量重名，用this.表示成员变量。</p>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><p>在类中定义一个类。内部类可以直接访问外部类的成员；外部类要访问内部类的成员必须创建对象。<br>成员内部类可以用修饰符修饰。私有成员内部类只能通过在自己所在的外部类中创建对象访问。<br>局部内部类是在方法中定义的类。只能在方法中创建对象并访问。<br>匿名内部类：一个特殊的局部内部类。需要存在一个接口或者类。将继承&#x2F;实现，方法重写，创建对象放在了一步进行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">new 类名/接口名()&#123;</span><br><span class="line">	重写方法</span><br><span class="line">&#125;;//实现了该接口的一个实现类对象</span><br><span class="line">new 类名/接口名()&#123;</span><br><span class="line">	重写方法</span><br><span class="line">&#125;.方法();</span><br><span class="line">Inter i=new Inter2()&#123;</span><br><span class="line">	重写方法</span><br><span class="line">&#125;;</span><br><span class="line">i.show1();</span><br><span class="line">i.show2();</span><br></pre></td></tr></table></figure>
<p>当方法的形式参数是接口或者抽象类时，可以将匿名内部类作为实际参数进行传递。</p>
<h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式:"></a>Lambda表达式:</h3><p>尽量忽略复杂语法，强调“做什么”<br>前提：有一个接口且接口有且只有一个抽象方法。<br>标准格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(方法的形式参数) -&gt; &#123;代码块&#125;</span><br></pre></td></tr></table></figure>
<p>匿名内部类在编译之后会产生一个单独的.class字节码文件；Lambda表达式不会，对应的字节码会在运行时动态生成。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/02/16/Java-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">Java 数据类型</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/02/16/49-%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D%E5%88%86%E7%BB%84/">49.字母异位词分组</a></div></section></div>

<div class="related-wrap" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>您可能感兴趣的文章</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="\2024\02\16\Java-数据类型\" title="Java 数据类型"><span class="title">Java 数据类型</span></a><a class="item" href="\2024\02\15\Java HashMap\" title="Java HashMap"><span class="title">Java HashMap</span></a></div></section></div>




<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">paros tulchuloth</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->



  
  <script defer src="https://gcore.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
  <script defer src="https://gcore.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"onload="renderMathInElement(document.body);"></script>






<!-- inject -->

</div></body></html>
